In [136]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import linear_model
import math

In [137]:
def initialze_zero(val):
    if val == math.isnan(val):
        return 'zero'
    return val

In [149]:
df = pd.read_excel("datafile.xlsx") #pip install xlrd for support .xlsx file
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1       five                    8.0                           6      45000
2        two                    6.0                           7      60000
3      seven                   10.0                          10      65000
4      three                    9.0                           6      70000
5        ten                    7.0                          10      62000
6     eleven                    NaN                           7      72000
7        NaN                    7.0                           8      80000

In [150]:
df.experience.fillna('zero',inplace=True)
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0       zero                    8.0                           9      50000
1       five                    8.0                           6      45000
2        two                    6.0                           7      60000
3      seven                   10.0                          10      65000
4      three                    9.0                           6      70000
5        ten                    7.0                          10      62000
6     eleven                    NaN                           7      72000
7       zero                    7.0                           8      80000

In [151]:
from word2number import w2n

exp =[]

for i in range(df.experience.shape[0]):
    exp.append(w2n.word_to_num(df.experience[i]))
    
del df['experience']

df

   test_score(out of 10)  interview_score(out of 10)  salary($)
0                    8.0                           9      50000
1                    8.0                           6      45000
2                    6.0                           7      60000
3                   10.0                          10      65000
4                    9.0                           6      70000
5                    7.0                          10      62000
6                    NaN                           7      72000
7                    7.0                           8      80000

In [152]:
df['exprience'] = exp
df

   test_score(out of 10)  interview_score(out of 10)  salary($)  exprience
0                    8.0                           9      50000          0
1                    8.0                           6      45000          5
2                    6.0                           7      60000          2
3                   10.0                          10      65000          7
4                    9.0                           6      70000          3
5                    7.0                          10      62000         10
6                    NaN                           7      72000         11
7                    7.0                           8      80000          0

In [156]:
df.fillna(6,inplace=True)#assume
df.rename(columns={"test_score(out of 10)" : "test","interview_score(out of 10)":"interview"},inplace=True)
df

   test  interview  salary($)  exprience
0   8.0          9      50000          0
1   8.0          6      45000          5
2   6.0          7      60000          2
3  10.0         10      65000          7
4   9.0          6      70000          3
5   7.0         10      62000         10
6   6.0          7      72000         11
7   7.0          8      80000          0

In [157]:
reg = linear_model.LinearRegression()
reg.fit(df[['test','interview','exprience']],df['salary($)'])

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [165]:
reg.predict([[9,10,13]])

array([63296.17006917])

In [162]:
reg.coef_

array([-1293.67302176,   442.28108655,   137.59068669])

In [163]:
reg.intercept_

68727.73747258309