In [2]:
import pandas as pd
df = pd.read_csv('salaries.csv')
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [3]:
inputs = df.drop('salary_more_then_100k',axis="columns")
inputs

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [4]:
from sklearn.preprocessing import LabelEncoder

label_company = LabelEncoder()
label_job = LabelEncoder()
label_degree = LabelEncoder()

In [5]:
inputs['cmny'] = label_company.fit_transform(inputs['company'])
inputs['jb'] = label_job.fit_transform(inputs['job'])
inputs['dg'] = label_degree.fit_transform(inputs['degree'])

inputs

       company                  job     degree  cmny  jb  dg
0       google      sales executive  bachelors     2   2   0
1       google      sales executive    masters     2   2   1
2       google     business manager  bachelors     2   0   0
3       google     business manager    masters     2   0   1
4       google  computer programmer  bachelors     2   1   0
5       google  computer programmer    masters     2   1   1
6   abc pharma      sales executive    masters     0   2   1
7   abc pharma  computer programmer  bachelors     0   1   0
8   abc pharma     business manager  bachelors     0   0   0
9   abc pharma     business manager    masters     0   0   1
10    facebook      sales executive  bachelors     1   2   0
11    facebook      sales executive    masters     1   2   1
12    facebook     business manager  bachelors     1   0   0
13    facebook     business manager    masters     1   0   1
14    facebook  computer programmer  bachelors     1   1   0
15    facebook  computer programmer    masters     1   1   1

In [6]:
final =inputs.drop(['company','job','degree'],axis="columns")

In [7]:
final.rename(columns={
    'cmny':'company',
    'jb':'job',
    'dg':'degree'
})
final

    cmny  jb  dg
0      2   2   0
1      2   2   1
2      2   0   0
3      2   0   1
4      2   1   0
5      2   1   1
6      0   2   1
7      0   1   0
8      0   0   0
9      0   0   1
10     1   2   0
11     1   2   1
12     1   0   0
13     1   0   1
14     1   1   0
15     1   1   1

In [8]:
from sklearn import tree
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test = train_test_split(final,df['salary_more_then_100k'],test_size=0.3)

In [9]:
reg = tree.DecisionTreeClassifier(criterion='entropy')
reg.fit(x_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [10]:
reg.predict(x_test)

array([0, 0, 0, 1, 1], dtype=int64)

In [11]:
y_test

6     0
7     0
9     1
4     0
14    1
Name: salary_more_then_100k, dtype: int64

In [12]:
reg.score(x_test,y_test)

0.6