In [92]:
import pandas as pd

df = pd.read_excel("homeprice.xlsx")
df

      town  area   price
0    surat  3300  400000
1    surat  4500  600000
2    surat  5000  650000
3  bardoli  2300  300000
4  bardoli  3000  370000
5  bardoli  3500  430000
6  bardoli  5000  650000
7      goa  4100  570000
8      goa  3250  410000
9      goa  4500  600000

In [93]:
dummies = pd.get_dummies(df.town)
dummies

   bardoli  goa  surat
0        0    0      1
1        0    0      1
2        0    0      1
3        1    0      0
4        1    0      0
5        1    0      0
6        1    0      0
7        0    1      0
8        0    1      0
9        0    1      0

In [94]:
merged = pd.concat([df,dummies],axis='columns')
merged

      town  area   price  bardoli  goa  surat
0    surat  3300  400000        0    0      1
1    surat  4500  600000        0    0      1
2    surat  5000  650000        0    0      1
3  bardoli  2300  300000        1    0      0
4  bardoli  3000  370000        1    0      0
5  bardoli  3500  430000        1    0      0
6  bardoli  5000  650000        1    0      0
7      goa  4100  570000        0    1      0
8      goa  3250  410000        0    1      0
9      goa  4500  600000        0    1      0

In [95]:
final = merged.drop(['town'],axis="columns") #remove town column
final

   area   price  bardoli  goa  surat
0  3300  400000        0    0      1
1  4500  600000        0    0      1
2  5000  650000        0    0      1
3  2300  300000        1    0      0
4  3000  370000        1    0      0
5  3500  430000        1    0      0
6  5000  650000        1    0      0
7  4100  570000        0    1      0
8  3250  410000        0    1      0
9  4500  600000        0    1      0

In [96]:
#we have to remove 1 column in dummies columns 
final = final.drop(['surat'],axis="columns")
final

   area   price  bardoli  goa
0  3300  400000        0    0
1  4500  600000        0    0
2  5000  650000        0    0
3  2300  300000        1    0
4  3000  370000        1    0
5  3500  430000        1    0
6  5000  650000        1    0
7  4100  570000        0    1
8  3250  410000        0    1
9  4500  600000        0    1

In [97]:
X = final.drop(['price'],axis="columns")
X

   area  bardoli  goa
0  3300        0    0
1  4500        0    0
2  5000        0    0
3  2300        1    0
4  3000        1    0
5  3500        1    0
6  5000        1    0
7  4100        0    1
8  3250        0    1
9  4500        0    1

In [98]:
y = final.price
y

0    400000
1    600000
2    650000
3    300000
4    370000
5    430000
6    650000
7    570000
8    410000
9    600000
Name: price, dtype: int64

In [101]:
from sklearn import linear_model

reg = linear_model.LinearRegression()
reg

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [103]:
reg.fit(X,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [105]:
# area, 0,0 = surat
#area , 0,1 = goa
#area , 1,0 = bardoli
reg.predict([[4400,0,0]])

array([568623.43874568])