In [2]:
import pandas as pd
df = pd.read_excel("carprice.xlsx")
df

  Car Model  Mileage  Sell Price($)  Age(yrs)
0       BMW    50000        18000.0         6
1       BMW    30000        24000.0         4
2       BMW    60000        25000.0         7
3       BMW    55000        35000.0         3
4      Audi    45000        19200.0         5
5      Audi    40000        53000.0         4
6  Mercedez    60000        15000.0         8
7  Mercedez    51000        24000.0         6
8  Mercedez    65000            NaN         9
9  Mercedez    48000        20000.0         5

In [4]:
df.fillna(method='ffill',inplace=True)
df

  Car Model  Mileage  Sell Price($)  Age(yrs)
0       BMW    50000        18000.0         6
1       BMW    30000        24000.0         4
2       BMW    60000        25000.0         7
3       BMW    55000        35000.0         3
4      Audi    45000        19200.0         5
5      Audi    40000        53000.0         4
6  Mercedez    60000        15000.0         8
7  Mercedez    51000        24000.0         6
8  Mercedez    65000        24000.0         9
9  Mercedez    48000        20000.0         5

In [8]:
df.rename(columns={
    'Car Model' :'car',
    'Mileage':'mileage',
    'Sell Price($)' : 'sell_price',
    'Age(yrs)':'age'
},inplace=True)
df

        car  mileage  sell_price  age
0       BMW    50000     18000.0    6
1       BMW    30000     24000.0    4
2       BMW    60000     25000.0    7
3       BMW    55000     35000.0    3
4      Audi    45000     19200.0    5
5      Audi    40000     53000.0    4
6  Mercedez    60000     15000.0    8
7  Mercedez    51000     24000.0    6
8  Mercedez    65000     24000.0    9
9  Mercedez    48000     20000.0    5

In [20]:
dummies = pd.get_dummies(df.car)
dummies

   Audi  BMW  Mercedez
0     0    1         0
1     0    1         0
2     0    1         0
3     0    1         0
4     1    0         0
5     1    0         0
6     0    0         1
7     0    0         1
8     0    0         1
9     0    0         1

In [21]:
merged = pd.concat([df,dummies],axis="columns")
merged

        car  mileage  sell_price  age  Audi  BMW  Mercedez
0       BMW    50000     18000.0    6     0    1         0
1       BMW    30000     24000.0    4     0    1         0
2       BMW    60000     25000.0    7     0    1         0
3       BMW    55000     35000.0    3     0    1         0
4      Audi    45000     19200.0    5     1    0         0
5      Audi    40000     53000.0    4     1    0         0
6  Mercedez    60000     15000.0    8     0    0         1
7  Mercedez    51000     24000.0    6     0    0         1
8  Mercedez    65000     24000.0    9     0    0         1
9  Mercedez    48000     20000.0    5     0    0         1

In [22]:
final = merged.drop(['car','Mercedez'],axis="columns")
final

   mileage  sell_price  age  Audi  BMW
0    50000     18000.0    6     0    1
1    30000     24000.0    4     0    1
2    60000     25000.0    7     0    1
3    55000     35000.0    3     0    1
4    45000     19200.0    5     1    0
5    40000     53000.0    4     1    0
6    60000     15000.0    8     0    0
7    51000     24000.0    6     0    0
8    65000     24000.0    9     0    0
9    48000     20000.0    5     0    0

In [23]:
X = final.drop(['sell_price'],axis="columns")
y = final.sell_price

In [25]:
from sklearn import linear_model
reg = linear_model.LinearRegression()
reg.fit(X,y)
reg

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [27]:
#Predict price of a mercedez benz that is 4 years old with mileage 45000
#mileage , mercedez benz = 0,0
#mileage , BMW = 0, 1
#mileage , Audi = 1,0
reg.predict([[45000,4,0,0]])

array([27190.57089702])

In [29]:
#Predict price of a BMW that is 7 years old with mileage 86000
reg.predict([[86000,7,0,1]])

array([31129.74578977])

In [31]:
#accuracy model
acc = reg.score(X,y)
acc

0.41930922902760237